c3p0.driverClass=com.mysql.jdbc.Driver       
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/bbb
c3p0.user=root                               
c3p0.password=mysql                                
		
# the settings below are optional -- c3p0 can work with defaults
c3p0.minPoolSize=3                                     
c3p0.initialPoolSize=4
c3p0.maxPoolSize=10
		